# YesOptusTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samit/yesoptustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samit/yesoptustest/: MainActivity.kt  OptusApp.kt
app/src/main/java/com/samit/yesoptustest/api/: APIModel.kt  BaseDataSource.kt  OptusService.kt
app/src/main/java/com/samit/yesoptustest/binding/: SpinnerBindings.kt  ViewBinding.kt
app/src/main/java/com/samit/yesoptustest/data/: OptusUI.kt  Result.kt
app/src/main/java/com/samit/yesoptustest/data/mapper/: Mapper.kt
app/src/main/java/com/samit/yesoptustest/data/repo/: Repository.kt  UserRepository.kt
app/src/main/java/com/samit/yesoptustest/data/source/: RemoteDataSource.kt
app/src/main/java/com/samit/yesoptustest/di/: DependecyExtension.kt
app/src/main/java/com/samit/yesoptustest/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/samit/yesoptustest/di/component/: OptusAppComponent.kt
app/src/main/java/com/samit/yesoptustest/di/module/: AppModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/samit/yesoptustest/ui/: ScenarioAdapter.kt  ScenarioFragment.kt  ScenarioViewModel.kt
app/src/main/java/com/samit/yesoptustest/util/: ClickHandler.kt  CoroutineDispatcherProvider.kt  LiveDataExtension.kt  SpinnerExtension.kt
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/drawable-v24/: bottom_nav_item_background.xml  bottom_nav_item_color_selector.xml  bottom_nav_item_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_scenario.xml  fragment_scenario_one_home.xml  fragment_scenario_two_home.xml  fragment_viewpager.xml  item_scenario.xml  item_scenarioone_point_one.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samit/yesoptustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
