buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.3.0-alpha03'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0-beta01'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0-alpha04'
        recyclerViewVersion = '1.2.0-alpha02'
        swipeRefreshVersion = '1.0.0'
        roomVersion = '2.2.5'
        workVersion = '2.3.4'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        //rx
        rxAndroid = "2.1.1"
        rxKotlin = "2.0.0"

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"

        multidex="1.0.3"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
