<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/scenarioOneNavigation"
        android:icon="@drawable/scenario_1"
        android:title="@string/scenario_one" />
    <item
        android:id="@id/scenarioTwoNavigation"
        android:icon="@drawable/scenario_2"
        android:title="@string/scenario_two" />
</menu>
