<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scenarioOneNavigation">

    <navigation
        android:id="@+id/scenarioOneNavigation"
        app:startDestination="@id/scenario1Fragment">

        <fragment
            android:id="@+id/scenario1Fragment"
            android:name="com.samit.yesoptustest.ui.scenario1.ScenarioOneFragment"
            android:label="Scenario1Fragment"
            tools:layout="@layout/fragment_scenario_one_home">
            <!--<argument
                android:name="scenario"
                app:argType="com.samit.yesoptustest.data.OptusUI" />-->

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/scenarioTwoNavigation"
        app:startDestination="@id/scenario2Fragment">
        <fragment
            android:id="@+id/scenario2Fragment"
            android:name="com.samit.yesoptustest.ui.scenario2.ScenarioTwoFragment"
            android:label="Scenario2Fragment"
            tools:layout="@layout/fragment_scenario_two_home">
            <argument
                android:name="scenario"
                app:argType="com.samit.yesoptustest.data.OptusUI" />
        </fragment>

    </navigation>

</navigation>