<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.samit.yesoptustest.data.OptusUI" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="scenarios"
            type="List&lt;OptusUI>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchParentStyle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scenarios"
            style="@style/MatchWrapParentStyle"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:items="@{scenarios}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_scenario" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
